<!---/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/blog-single1.html/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/index.html' lat part:blog-single1.html---><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Night Club Entertainment Category Responsive Website Template | blog single :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
  <link href="//fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41711">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41711">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41711" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>



<!-- Headers-4 block -->
<section class="w3l-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index.html"><span class="fa fa-glass"></span> Night Club</a>
                    <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                </div>
                <input type="checkbox" id="nav" />
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">

                            <ul>
                                 <li><a href="services.html" class="drop-text">Services</a></li>
                                <li><a href="events.html" class="drop-text">Events</a></li>
                                 <li><a href="single.html" class="drop-text">Single Page</a></li>
                                <li><a href="team-single.html" class="drop-text">Team Single</a></li>
                               <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                                <li><a href="search-results.html" class="drop-text">Search Results</a></li>
                                <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                <li><a href="faq.html" class="drop-text">Faq</a></li>
                                <li><a href="404.html" class="drop-text">404</a></li>
                                <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                <li><a href="login.html" class="drop-text">Login</a></li>
                                <li><a href="signup.html" class="drop-text">Register</a></li>
                                <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-4" class="toggle toogle-4">Blog <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#blog">Blog <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-4">

                            <ul>
                                <li><a href="blog.html" class="drop-text">Blog</a></li>
                                <li><a href="blog-single.html" class="drop-text">Blog Single Style-1</a></li>
                                <li><a href="blog-single1.html" class="drop-text">Blog Single Style-2</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-5" class="toggle toogle-5">Shop <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#shop">Shop <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-5">

                            <ul>
                                <li><a href="ecommerce.html">Ecommerce</a></li>
                                <li><a href="ecommerce-single.html">Ecommerce Single</a></li>
                                <li><a href="ecommerce-cart.html">Ecommerce Cart</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <a class="actionbg" title="login now" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </header>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script>
        $('#drop').change(function () {
        if ($('#drop').is(":checked")) {
        $('body').css('overflow', 'hidden');
        } else {
        $('body').css('overflow', 'auto');
        }
        });
        </script>
</section>
<!-- Headers-4 block -->
<!-- inner banner -->
<section class="w3l-inner-banner-main">
    <div class="about-inner">
        <div class="wrapper">
            
            <ul class="breadcrumbs-custom-path">
                <h3>Blog Single</h3>
                <li><a href="index.html">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                <li class="active">Blog Single</li>
            </ul>
        </div>
    </div>
</section>
<!---728x90--->

<!-- //covers -->
<section class="w3l-blog-single">
	<div class="single blog">
	  <div class="wrapper">
		
		<div class="d-grid grid-colunm-2">
		  <!-- left side blog post content -->
		  <div class="single-left">
			<div class="text11-content">
                   
				<img src="assets/images/e12.jpg" class="img-responsive margin-top" alt="">
				<ul class="bl-single">
					<li><a href="#"><span class="fa fa-calendar-o" aria-hidden="true"></span> November 25,2019</a></li>
					<li><a href="#"><span class="fa fa-comments-o" aria-hidden="true"></span> 15</a></li>
				</ul>
				<h4 class="heading">  Donec ipsum faucibus arcu elementum</h4>
				<p>Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu elementum, luctus
					justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
					faucibus arcu elementum, luctus justo. ac purus semper."</p>
				<p>Efficitur fusce faucibus ante vitae justo elementum. Donec ipsum faucibus arcu elementum, luctus
					justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
					faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo
					efficitur elementum. Donec ipsum faucibus arcu elementum, luctus justo. ac purus semper.</p>
			
				<ul class="blog-list">
					<li> Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu elementum
					</li>
					<li> Donec ipsum faucibus arcu elementum, luctus justo. ac purus semper. Donec ipsum faucibus
						arcu elementum, luctus justo. ac purus semper.</li>
					<li> Vitae fusce faucibus ante justo efficitur elementum. Donec ipsum faucibus arcu elementum
					</li>
					<li> Donec ipsum faucibus arcu elementum, luctus justo. ac purus semper. Donec ipsum faucibus
						arcu elementum, luctus justo. ac purus semper.</li>
				</ul>
				


				<div class="social-share-blog">
					<h4 class="heading-no-margin">Share post :</h4>
					<ul class="social">
						<li><a href="#facebook"><span class="fa fa-facebook-square"></span></a></li>
						<li><a href="#twitter"><span class="fa fa-twitter-square"></span></a></li>
						<li><a href="#linkedin"><span class="fa fa-linkedin-square"></span></a></li>
					</ul>
				</div>
				<div class="comments">
					<h3 class="aside-title ">Recent Comments</h3>
					<div class="comments-grids">
						<div class="media">
							<img class="img-responsive" src="assets/images/ts4.jpg" alt="placeholder image">
							
							<div class="media-body comments-grid-right">
								<h4>Henry Nicholas</h4>
								<ul class="">
									<li class="font-weight-bold">15 Oct  2019
										
									</li>
									
								</ul>
								<p>Nullam facilisis diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac arcu interdum,Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.</p>
								<a href="#comment" class="replay"><span class="fa fa-reply"></span> Reply</a>
							</div>
						</div>
						<div class="media second-part">
							<img class="img-responsive" src="assets/images/ts2.jpg" alt="placeholder image">
							<div class="media-body comments-grid-right">
								<h4>Shane Jessey</h4>
								<ul class="my-2">
									<li class="font-weight-bold">20 Oct 2019
										
									</li>
									
								</ul>
								<p>Nullam facilisis diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac arcu interdum,Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.</p>
								<a href="#comment" class="replay"><span class="fa fa-reply"></span> Reply</a>
							</div>
						</div>
						<div class="media third-part">
								<img class="img-responsive" src="assets/images/ts3.jpg" alt="placeholder image">
								<div class="media-body comments-grid-right">
									<h4>John Cena</h4>
									<ul class="my-2">
										<li class="font-weight-bold">25 Oct 2019
										
										</li>
										
									</ul>
									<p>Nullam facilisis diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac arcu interdum,Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.</p>
									<a href="#comment" class="replay"><span class="fa fa-reply"></span> Reply</a>
								</div>
							</div>
					</div>
				</div>
				<div class="leave-comment-form" id="comment">
					<h3 class="aside-title">Leave your comment</h3>
					<form action="#" method="post">
						<div class="input-grids">
							<div class="form-group">
								<input type="text" name="Name" class="form-control" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input type="email" name="Email" class="form-control" placeholder="Email" required="">
							</div>
						</div>
						<div class="form-group">
							<textarea name="Message" class="form-control" placeholder="Your reply..." required=""></textarea>
						</div>
						<div class="submit text-right">
							<a href="#" class="actionbg">Post comment</a>
						</div>
					</form>
				</div>
			</div>
		  </div>
		  <!-- left side blog post content -->
  
		  <!-- right side bar -->
		  <div class="right-side-bar">
			<aside>
			  <h3 class="aside-title mb-3">Search</h3>
			  <form class="form-inline search-form" action="#" method="post">
				<input class="form-control" type="search" placeholder="Search here" aria-label="email" required="">
				<button class="btn search" type="submit"><span class="fa fa-search"></span></button>
			  </form>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">All Categories</h3>
			  <ul class="category">
				<li><a href="#link"><span class="fa fa-home"></span>Home Appliances <label> (11)</label></a></li>
				<li><a href="#link"><span class="fa fa-briefcase"></span>Jobs <label>(24)</label></a></li>
				<li><a href="#link"><span class="fa fa-building-o"></span>Properties <label>(18)</label></a></li>
				<li><a href="#link"><span class="fa fa-heart"></span>Fashion <label>(08)</label></a></li>
				<li><a href="#link"><span class="fa fa-trophy"></span>Many Sports <label>(38)</label></a></li>
				<li><a href="#link"><span class="fa fa-heart"></span>Health &amp; Beauty <label>(26)</label></a></li>
			  </ul>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Recent Posts</h3>
			  <div class="posts-grids">
				<div class="posts-grid-inner">
				  <div class="col-lg-4 col-3 posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/e4.jpg" alt=" " class="img-responsive img-thumbnail">
					</a>
				  </div>
				  <div class="col-lg-8 col-9 posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Sed ut perspiciatis</a>
					</h4>
					<span class="price"> September 12, 2019</span>
				  </div>
				</div>
				<div class="posts-grid-inner">
				  <div class="col-lg-4 col-3 posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/e3.jpg" alt=" " class="img-responsive img-thumbnail">
					</a>
				  </div>
				  <div class="col-lg-8 col-9 posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Unde omnis iste natus</a>
					</h4>
					<span class="price"> October 10, 2019</span>
				  </div>
				</div>
				<div class="posts-grid-inner">
				  <div class="col-lg-4 col-3 posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/e2.jpg" alt=" " class="img-responsive img-thumbnail">
					</a>
				  </div>
				  <div class="col-lg-8 col-9 posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Otam rem aperiam</a>
					</h4>
					<span class="price"> August 15, 2019</span>
				  </div>
				</div>
			  </div>
			</aside>
			<aside class="">
			  <h3 class="aside-title mb-3">Post Ad here</h3>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Instagram Posts</h3>
			  <div class="posts-grid">
				<a href="blog-single.html">
				  <img src="assets/images/e13.jpg" alt=" " class="img-responsive img-thumbnail">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/e12.jpg" alt=" " class="img-responsive img-thumbnail">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/e11.jpg" alt=" " class="img-responsive img-thumbnail">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/e9.jpg" alt=" " class="img-responsive img-thumbnail">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/e5.jpg" alt=" " class="img-responsive img-thumbnail">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/e6.jpg" alt=" " class="img-responsive img-thumbnail">
				</a>
			  </div>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Popular Tags</h3>
			  <ul class="tags-list">
				<li><a href="#tag">Fashion</a></li>
				<li><a href="#tag">Furniture</a></li>
				<li><a href="#tag">Sports</a></li>
				<li><a href="#tag">Beauty</a></li>
				<li><a href="#tag">Jobs</a></li>
				<li><a href="#tag">Trends</a></li>
				<li><a href="#tag">New</a></li>
				<li><a href="#tag">Ads</a></li>
			  </ul>
			</aside>
		  </div>
		  <!-- //right side bar -->
		</div>
	  </div>
	</div>
  </section>
<!---728x90--->

 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
    <div class="footer-29">
        <div class="wrapper">
            <div class="d-grid grid-col-4 footer-top-29">
                <div class="footer-list-29 footer-1">
                    <h6 class="footer-title-29">Contact Us</h6>
                    <ul>
                        <li><p><span class="fa fa-map-marker"></span> Estate Business, #32841 block, #221DRS Real estate business building, UK.</p></li>
                        <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#5f3a273e322f333a72323e36331f2c2a2f2f302d2b713c3032" class="mail"><span class="fa fa-envelope-open-o"></span> <span class="__cf_email__" data-cfemail="91f4e9f0fce1fdf4bcfcf0f8fdd1e2e4e1e1fee3e5bff2fefc">[email&#160;protected]</span></a></li>
                    </ul>
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="footer-list-29 footer-2">
                    <ul>
                        <h6 class="footer-title-29">Work Flows</h6>
                        <li><a href="login.html">Management</a></li>
                        <li><a href="login.html">Reporting</a></li>
                        <li><a href="login.html">Tracking</a></li>
                        <li><a href="login.html">All Users</a></li>
                        <li><a href="contact.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-list-29 footer-3">
                    <div class="properties">
                        <h6 class="footer-title-29">Recent Post</h6>
                        <a href="events.html"><img src="assets/images/e8.jpg" class="img-responsive" alt=""><p>We Are Leading International Consultiing Agency</p></a>
                        <a href="events.html"><img src="assets/images/e9.jpg" class="img-responsive" alt=""><p>Digital Marketing Agency all the foundational tools</p></a>
                        <a href="events.html"><img src="assets/images/e10.jpg" class="img-responsive" alt=""><p>Doloremque velit sapien labore eius itna</p></a>
                    </div>
                </div>
                <div class="footer-list-29 footer-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="d-grid grid-col-2 bottom-copies">
                <p class="copy-footer-29">© 2019 Night Club. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
                 <ul class="list-btm-29">
                        <li><a href="#link">Privacy policy</a></li>
                        <li><a href="#link">Terms of service</a></li>
                        <li><select name="carlist" form="carform">
                                <option value="Language">English</option>
                                <option value="Language">France</option>
                                <option value="Language">Spanish </option>
                                <option value="Language">Russian</option>
                            </select>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
     <!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
                   </button>
                   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                       // When the user scrolls down 20px from the top of the document, show the button
                       window.onscroll = function () {
                           scrollFunction()
                       };
                
                       function scrollFunction() {
                           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                               document.getElementById("movetop").style.display = "block";
                           } else {
                               document.getElementById("movetop").style.display = "none";
                           }
                       }
                
                       // When the user clicks on the button, scroll to the top of the document
                       function topFunction() {
                           document.body.scrollTop = 0;
                           document.documentElement.scrollTop = 0;
                       }
                   </script>
                   <!-- /move top -->
</section>
<!-- // grids block 5 -->

<script>(function(){var js = "window['__CF$cv$params']={r:'7fc8baae0dbedd87',t:'MTY5MzAxNzgyNy43NTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>




