<!---/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/email-template.html/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/12-02-2020/night_club-freedom-demo_Free/396658655/web/index.html' lat part:email-template.html--->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Night Club Entertainment Category Responsive Website Template | email template :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
  <link href="//fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41711">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41711">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41711" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin:0 auto;">
    <!-- start header -->
    <tbody><tr>
        <td valign="top" class="header-email bg_white" style="padding: 1em 2.5em;background:var(--btn-color);">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td width="100%" class="logo" style="text-align:center;">
                        <h1><a href="index.html" style="text-decoration:none;color:#fff;"><span class="fa fa-glass" style="transform: rotate(22deg);"></span> Night Club</a></h1>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin:0 auto;">
	<tbody><tr>
		<td valign="middle" class="email-tem bg_white" style="background: url(./assets/images/banner-2.jpg) no-repeat center; background-size:cover;position:relative;">
			<div class="overlay-banner">
				<table class="cen-ban">
					<tbody><tr>
						<td class="email-section-tem">
							<div class="text banner-con" style="text-align:center;">
								<h2 style="color:#fff;font-weight: bold; line-height:1.2em;">
									Big City Lights Party</h2>
								<p class="ban-text" style="font-size: 16px; line-height: 22px; margin-top:8px;color:#eee;">
									We Give Special Care to Your Loving Pets</p>
								<div class="read-more" style="display:inline-block; margin-top:25px;">
									<a href="#read" class="btn brk-btn brk-btn-bg" style="font-size:16px;color:var(--btn-color);background:var(--white-color); padding:10px 20px;"> Read
										More
									</a>
								</div>
							</div>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin:0 auto;">
    <tbody><tr>
        <td bgcolor="#f9f9f9" style="border-bottom: 1px solid #ebebeb;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="email-ser">
                <tbody><tr>
                    <td>
                        <h3 class="title-heading">Our Services</h3>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="scale grid-template">
                            <tbody><tr>
                                <td class="scale-center-both">
                                    <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" class="scale img-resp-ser">
                                        <tbody><tr>
                                            <td class="scale-center-both">
                                                <img src="assets/images/s4.jpg" class="icon img-responsive" style="display: block;" border="0" data-crop="false">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale-2 img-resp-ser-2">
                                        <tbody><tr>
                                            <td style="font-size:18px; color: #2a2926; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
                                                Drinks Bars
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 22px; color: #67696f; font-size: 16px;font-family: 'PT Serif', serif;" class="scale-center-both-bottom" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
                                                Fusce dapibus, tellus ac cursus commodo.
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="scale grid-template">
                            <tbody><tr>
                                <td class="scale-center-both">

                                    <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" class="scale img-resp-ser">
                                        <tbody><tr>
                                            <td class="scale-center-all">
                                                <img src="assets/images/s2.jpg" class="icon img-responsive" style="display: block;" border="0">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale-2 img-resp-ser-2">
                                        <tbody><tr>
                                            <td style="font-size:18px; color: #2a2926; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
                                                Restaurant
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 22px; color: #67696f; font-size: 16px;font-family: 'PT Serif', serif;" class="scale-center-both" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
                                                Fusce dapibus, tellus ac cursus commodo.
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="scale grid-template">
                            <tbody><tr>
                                <td height="40" class="height-cls"></td>
                            </tr>
                            <tr>
                                <td class="scale-center-both">
                                    <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" class="scale img-resp-ser">
                                        <tbody><tr>
                                            <td class="scale-center-both-bottom">
                                                <img src="assets/images/s3.jpg" class="icon img-responsive" style="display: block; padding-top: 6px;" border="0">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale-2 img-resp-ser-2">
                                        <tbody><tr>
                                            <td style="font-size:18px; color: #2a2926; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
                                                Music & Party
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 22px; color: #67696f; font-size: 16px;font-family: 'PT Serif', serif;" class="scale-center-both" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
                                                Fusce dapibus, tellus ac cursus commodo.
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="scale grid-template">
                            <tbody><tr>
                                <td height="40" class="height-cls"></td>
                            </tr>
                            <tr>
                                <td class="scale-center-both">
                                    <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" class="scale img-resp-ser">
                                        <tbody><tr>
                                            <td class="scale-center-both-bottom">
                                                <img src="assets/images/s1.jpg" class="icon img-responsive" style="display: block;" border="0">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <table width="220" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 14px; color: #323232;" class="scale-2 img-resp-ser-2">

                                        <tbody><tr>
                                            <td style="font-size:18px; color: #2a2926; font-weight: 600;" class="scale-center-both" data-color="Headlines Small" data-size="Headlines Small" data-min="10" data-max="28">
                                                Gaming Zone
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 22px; color: #67696f; font-size: 16px;font-family: 'PT Serif', serif;" data-color="Paragraphs Small" data-size="Paragraphs Small" data-min="10" data-max="28">
                                                Fusce dapibus, tellus ac cursus commodo.
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin:0 auto;">
	<tbody><tr>
		<td class="bg_white email-grids-sec">
			<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" class="services-top">
				<tbody>
					<tr>
						<td valign="top" width="33.3%" style="padding-top: 20px;" class="sub-gd">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td>
											<a href="#"><img src="assets/images/e11.jpg" class="img-responsive" alt="" style="margin: auto; margin-bottom:10px; display: block;"></a>
										</td>
									</tr>
									<tr>
										<td class="sub-head" style="text-align: center;">
											<h3 class="name"> <a style="color:#2a2926" href="#dogs">Freedom Sundays</a></h3>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td valign="top" width="33.3%" style="padding-top: 20px;" class="sub-gd">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td>
											<a href="#"><img src="assets/images/e12.jpg" class="img-responsive" alt="" style="margin: auto; margin-bottom:10px; display: block;"></a>
										</td>
									</tr>
									<tr>
										<td class="sub-head" style="text-align: center;">
											<h3 class="name"> <a style="color:#2a2926" href="#dogs">Music is Our Passion</a></h3>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td valign="top" width="33.3%" style="padding-top: 20px;" class="sub-gd">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td>
											<a href="#"><img src="assets/images/e13.jpg" class="img-responsive" alt="" style="margin: auto; margin-bottom:10px; display: block;"></a>
										</td>
									</tr>
									<tr>
										<td class="sub-head" style="text-align: center;">
											<h3 class="name"> <a style="color:#2a2926" href="#dogs">Best Parties </a></h3>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin:0 auto;">
    <!--start grid -->
    <tbody><tr>
        <td bgcolor="#f9f9f9" style="border-bottom: 1px solid #ebebeb;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-grids-sec">
                <tbody><tr>
                    <td valign="top" width="28%" class="sub-gd img-ab">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td>
                                    <img class="img-responsive" src="assets/images/te1.jpg" alt="" style="height: auto; margin:0 auto 1em; display: block;width:100%">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td valign="top" width="28%" class="sub-gd img-ab">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td>
                                    <img class="img-responsive" src="assets/images/te4.jpg" alt="" style="height: auto; margin:0 auto 1em; display: block;width:100%">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td valign="top" width="40%" class="sub-gd sub-gd-2">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td class="text-services" style="text-align: left; padding-left:10px;">
                                    <div class="heading-section">
                                        <h4 style="color:#212121;">Meet our Team Members</h4>
                                        <p class="para" style="font-family: 'PT Serif', serif;font-size:16px;
                                                                 line-height:1.8em;margin:10px 0;">Integer pulvinar leo id viverra
                                            feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin: auto;">
    <!-- Col left-->
    <tbody><tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="email-grids-sec">
                <tbody><tr>
                    <td>
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style=" font-size: 14px; color: #9b9b9b;" class="scale content-email">
                            <tbody><tr>
                                <td class="scale-center-both" align="center" height="170">
                                    <a href="#URL"><img src="assets/images/te-1.jpg" border="0" style="max-width: 100%;" alt="" class="margin-right"></a>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="420" border="0" cellspacing="0" cellpadding="0" align="right" style=" font-size: 14px; color: #9b9b9b;" class="scale content-email-2">
                            <tbody><tr>
                                <td style="font-size: 24px; color: #222;" class="scale-center-both">
                                    Music Night & Show
                                </td>
                            </tr>
                            <tr>
                                <td height="13" style="font-size: 1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color: #555a64;font-family: 'PT Serif', serif; font-size: 16px;  line-height: 25.6px;" class="scale-center-both">
                                    Lorem ipsum dolor sit amet, consectetur dolor
                                    adipisicing elit, sed do eiusmod tempor inci didunt ipsum sed amet<br>
                                    ut labore et dolore magna aliqua Ut enim ad minim veniam tempor inci didunt.
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin: auto;">
    <tbody><tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="email-grids-sec">
                <tbody><tr>
                    <td>
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" style=" font-size: 14px; color: #9b9b9b;" class="scale content-email">
                            <tbody><tr>
                                <td class="scale-center-both" align="center" height="170">
                                    <a href="#URL"><img src="assets/images/te-2.jpg" border="0" style="max-width: 100%;" alt="" class="margin-left"></a>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style=" font-size: 14px; color: #9b9b9b;" class="scale content-email-2">
                            <tbody><tr>
                                <td style="font-size: 24px; color: #222;" class="scale-center-both">
                                    Drinks Night With Joy
                                </td>
                            </tr>
                            <tr>
                                <td height="13" style="font-size: 1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color: #555a64; font-size: 16px; font-family: 'PT Serif', serif; line-height: 25.6px; width:100%" class="scale-center-both">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                        sed
                                        quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    </p>
                                    <p class="mr-top">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium
                                        doloremque laudantium.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<table align="center" class="w3l-email-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px" style="margin:0 auto;">
	<tbody><tr>
		<td>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
				<tbody><tr>
					<td valign="middle" bgcolor="#151617" class="footer email-grids-sec">
						<table>
							<tbody><tr>
								<td valign="top" width="50%" class="footer-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody><tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading"><a href="index.html" style="color:#fff;font-size:25px;">Night Club</a></h3>
												<p style="color:#a2a2a2; margin:10px 0;">Lorem ipsum dolor sit amet,
													consectetur adipiscing elit.
													Mauris blandit odio at sodales aliquet. Aliquam erat
													volutpat.Nam libero tempore.</p>
												<p><a href="#" style="color: #7d7c7c;" class="unsub-text">Unsubcribe</a>
												</p>
											</td>
										</tr>
									</tbody></table>
								</td>
								<td valign="top" width="50%" class="footer-gd">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody><tr>
											<td class="res-padd" style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading" style="color:#fff;">Contact Info</h3>
												<div class="adress-list" style="margin:15px 0;">
													<h4 class="sub-title" style="color:#eee;margin-bottom:0px;font-size:1em;font-weight:400;">
														Our Address</h4>
													<p style="margin:5px 0; color:#a2a2a2">London, 235 Terry, 10001,
														32
														South, Harley Street, F - 367</p>
												</div>
												<div class="adress-list" style="margin:15px 0;">
													<h4 class="sub-title" style="color:#fff;margin-bottom:0px;font-size:1em;font-weight:400;">
														Call Us</h4>
													<p style="margin:5px 0;color:#a2a2a2">+1(21) 234 4567</p>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td valign="middle" bgcolor="#101010" style="padding:12px 0;" class="footer copy-right-hny">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
								<td valign="center" width="100%" class="copy-gd" style="text-align:center;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody><tr>
											<td style="text-align:cneter;color:#fff;">
												<p>© 2019 Night Club. All rights reserved.</p>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<script>(function(){var js = "window['__CF$cv$params']={r:'7fc8ba98a878dd84',t:'MTY5MzAxNzgyNC4zNDkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>